<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>Emma "Frank" Tosch</title>

<style type="text/css">
body         { background-color: #FFFFFF; 
               font-family: Optima, Palatino, Arial, sans-serif, Helvetica;
	       padding:0ex 0ex 0ex 0ex ;
	       margin: 0ex 0ex 0ex 0ex ;
}
hr {
  border: 0;
  width: 90%;
  height: 2px;
  color: #e3e7ef;
  background-color: #e3e7ef;
  margin:3ex 2ex 0ex 0ex ;
}
h1 {
  font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;
  color:#333333;
  font-size:3.7em;
  letter-spacing:-2px;
}
h2 {
  font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;
  color:#333333;
}

h3 {
  font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;
  color:#444444;
}

h4 {
  font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;
  color:#777777;
}
p {
  max-width: 1040px;
  font-size: 1.15em;
}
li {
  max-width: 1000px;
}
big {
  font-size:1.3em;
}
spam {
  color:#ffffff;
}

a:link {
  color:#444444;
}
a:visited {
  color:#444444;
}
a:hover {
  color:#222222;
  text-decoration:none;
}
a:active {
  color:#000000;
}
p.small {
    font-variant: small-caps;
}
</style>

</head>

<body style="padding: 20px 20px 20px 20px">

  <p> 
    I am always happy to meet with students, whether at UVM or otherwise. To ensure we <i>actually</i> meet,
    please self-schedule according to your affiliation:
    <ul>
      <li><a href="#uvm-students">UVM Students</a></li>
      <li><a href="#everyone-else">Non-UVM Students</a></li>
    </ul>
    Note: after you send me an invite, I ask for a different time. 
  </p>

  <h1 id="uvm-students">UVM Students</h1>
  <p>Please schedule meetings with me using Teams:</p>
  <ol>
    <li>Click on the calendar icon in Teams. <img src="Slide1.jpeg" /></li>
    <li>Click on the soonest time you want. <img src="Slide2.jpeg" /></li>
    <li>Click on "Scheduling Assistant" to find the first mutually available time. <img src="Slide3.jpeg"/> </li>
    <li style="font-size: 30px;"><b><i>Please also invite</i></b> <code>etosch@gmail.com</code>.</li>
  </ol>

  <p>For more information, you can see the <a href="https://support.microsoft.com/en-us/office/schedule-a-meeting-in-teams-943507a9-8583-4c58-b5d2-8ec8265e04e5">
    official Microsoft documentation
  </a>.</p>

  <h1 id="everyone-else">Non-UVM Students</h1>
  <p>My Teams/Exchange calendar is not visible outside my organization, 
    so I try to mirror my availability on Google Calendar. I just ask that if you send a calendar
    invite, you email <i>both</i> <code>etosch@gmail.com</code> and <code>etosch@uvm.edu</code>.
  </p>
  <iframe src="https://calendar.google.com/calendar/embed?src=etosch%40gmail.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

</body>
</html>
