<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>Emma "Frank" Tosch</title>

<style type="text/css">
body         { background-color: #FFFFFF; 
               font-family: Optima, Palatino, Arial, sans-serif, Helvetica;
	       padding:0ex 0ex 0ex 0ex ;
	       margin: 0ex 0ex 0ex 0ex ;
}
hr {
  border: 0;
  width: 90%;
  height: 2px;
  color: #e3e7ef;
  background-color: #e3e7ef;
  margin:3ex 2ex 0ex 0ex ;
}
h1 {
  font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;
  color:#333333;
  font-size:3.7em;
  letter-spacing:-2px;
}
h2 {
  font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;
  color:#333333;
}

h3 {
  font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;
  color:#444444;
}

h4 {
  font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;
  color:#777777;
}
big {
  font-size:1.3em;
}
spam {
  color:#ffffff;
}

a:link {
  color:#444444;
}
a:visited {
  color:#444444;
}
a:hover {
  color:#222222;
  text-decoration:none;
}
a:active {
  color:#000000;
}
p.small {
    font-variant: small-caps;
}
</style>

</head>

<body style="padding: 20px 20px 20px 20px">

  <p><i>October 2020</i></p>

  Black lives matter.

  As a (white) tenure-track academic, I am in a position of power. I am new to UVM and new to the kind of structural power that one is endowed with as a professor. While this is new and exciting for me personally, it comes at a time when students are under an unusual amount of stress. It comes at a time when marginalized students, and especially Black students, are constantly being reminded of how badly they have been treated, and will be treated, by those with power. 

  I cannot promise that I won't be selfish or callous or do harm. A byproduct of living in a system built on white supremacy is that even when we have the best intentions, it is too easy to pull those levers. The real question then becomes: how do we build trust in light of this reality? I suspect that students would benefit from two things: (1) validation of their experiences and (2) some justice, in recognition of the harm done. 

  For validation, I expect (and would hope!) that students already have built, or in the process of building social networks of peers to support them. I pledge over the next 18 months to establish a data

  While the above is specifically about anti-Black faculty-student interactions, the solution is equally applicable to any interaction based on <a href="https://en.wikipedia.org/wiki/Kyriarchy">kyriarchy</a>. 

</body>
</html>