<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>Emma "Frank" Tosch</title>

<style type="text/css">
body         { background-color: #FFFFFF; 
               font-family: Optima, Palatino, Arial, sans-serif, Helvetica;
	       padding:0ex 0ex 0ex 0ex ;
	       margin: 0ex 0ex 0ex 0ex ;
         resize:both;
         width:100%;
}
hr {
  border: 0;
  width: 90%;
  height: 2px;
  color: #e3e7ef;
  background-color: #e3e7ef;
  margin:3ex 2ex 0ex 0ex ;
}
h1 {
  font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;
  color:#333333;
  font-size:3.7em;
  letter-spacing:-2px;
}
h2 {
  font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;
  color:#333333;
}

h3 {
  font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;
  color:#444444;
}

h4 {
  font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;
  color:#777777;
}
big {
  font-size:1.3em;
}
spam {
  color:#ffffff;
}

a:link {
  color:#444444;
}
a:visited {
  color:#444444;
}
a:hover {
  color:#222222;
  text-decoration:none;
}
a:active {
  color:#000000;
}
p.small {
    font-variant: small-caps;
}
</style>

</head>

<body>
    <center>
    <div style="background-color:black; color:white; padding-top: 5px; padding-bottom: 5px;"
        <b><a href="blm.html" style="font-size: 14pt; color:white">Black Lives Matter Statement</a></b>
    </div>
    <table width=1000 cellpadding=15>
	<tr>
	  <td valign=top>
	    <h1>Emma Tosch</h1>
            <h4>She/her<br>
              Assistant Professor<br>
              University of Vermont<br>
              Office: E456 Innovation Hall<br>
	      E-mail: etosch at uvm dot edu<br>
              </h4>


              <div style="background-color:darkslategray; color: white; padding: 10px 10px 10px 10px; border-radius: 5px; width:80%; overflow:auto;"
<b>I am currently looking for PhD students! Feel free to reach out for a chat if you think we might work well together. If you'd like to learn more about what I do, and my advising style, consider checking out:
  <ul>
    <li><a href="http://research.emmatosch.com" style="color:pink">My research blog</a> </li>
    <li><a href="http://advice.emmatosch.com" style="color:pink">My advice blog</a></li>
  </ul> 
  </div>
<hr>

<h2>Research Interests</h2>

 <p style="width:80%">The research questions that motivate me relate to supporting sound experimental methodologies within complex software systems. I use methods from domain-specific programming language design to build languages and tools for data scientists and social scientists.</p>

<hr>

<a name="teaching"><h2>Teaching</h2></a>

<ul>
  <li>UVM CS 253: Reinforcement Learning, Spring 2021</li>
</ul>


<hr>



<address>
E456 Innovation Hall,
Burlington, VT
</address>

<br>


<br>
	  </td>
	  <td align=right valign=top>
<br><br><br>
	    <img src="tosch.jpg" style="width:256px; border-radius: 5px; border-width: 3px; border-color: black;" alt="Out-of-date photo of a white lady in an ill-fitting but vibrant red shirt from H&M, acquired from the Goodwill.">
	  </td>
	</tr>
    </table>
    <i>Layout copied shamelessly from <a href="http://uvm.edu/~jnear">Joe Near</a>, in an attempt at consistency of style.</i>
</center>
  </body> 
  </html>
